# Enable the server within the container
IPERF_SERVER_ENABLE="true"
# Server which the client will connect to
IPERF_SERVER_IP="localhost"
IPERF_SERVER_WEBIP="localhost"
# Server port to listen or for the client to connect to
IPERF_SERVER_PORT="5201"
# Number of parrelel streams for the client to connect to (for real tests use at least 5)
IPERF_CLIENT_STREAMS="5"
# Bitrate to be used, very much recommended by UDP
IPERF_CLIENT_BITRATE="100M"
# Have the traffic return to you (download)
IPERF_CLIENT_RETURN="1"
# Do we want to log out to the web server file in /var/www 0=no, 1=yes
IPERF_CLIENT_LOGFILE="0"
# Logging format - default or json
IPERF_FORMAT="default"
# iperf auth password
IPERF_PASSWORD="changeme"
# iperf auth user
IPERF_USERNAME="ptg-user"
# protocol to use: tcp, udp - and if the kernel and option is enabled on the server, sctp
IPERF_PROTOCOL="tcp"
# Enable or disable authentication on client and/or server , 0 = off, 1 = on
IPERF_AUTHENTICATION="1"
