---
- name: Set Hosts config file
  ansible.builtin.template:
    src: "{{ playbook_dir }}/templates/hosts.j2"
    dest: /etc/nginx/conf.d/hosts.conf
    force: true
    owner: "{{ run.user }}"
    group: "{{ run.user }}"

- name: Start Nginx
  shell:
    cmd: /etc/init.d/nginx start